PORT=5000
MONGO_URI=mongodb+srv://user1:kGYlrGCuiTqyHtnQ@cluster0.muuk6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=af26da043ec4a5377aac6d372e2aba417315714b28b33c55e1c75120ab258bd4
